<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>   

<body>
<style> 
   body{
     margin:20px;
   }
  input{
    outline:none;
  }
  table{
    width:100%;
    border-collapse:collapse; 
    text-align:center;
  }
  th , td{
    border:solid black 1px;
  }
  td{
    padding-top:4px;
    padding-bottom:4px;
  }
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
  main{
    width:calc(100% - 40px);
    margin:auto;
    padding-top:10px;
    padding-bottom:10px;
  }
  .fm{
    border:solid #E7E9EB 1.5px;
    margin-bottom:10px;
    padding:15px;
  }
</style>

  <main> 

   <section>
      <h3> <b>Experimental Results</b> </h3>
      <div class="fm">
        <div> <i>Form</i>  </div>
        <div>
           <div>
            <div style="display:flex;" >
               <div style="flex:1;">
                 <label> Start Time </label><br/>
                 <input id="fr" type="datetime-local" />
               </div>
               <div style="flex:1;">
                 <label> End Time </label><br/>
                 <input id="to" type="datetime-local" />
               </div>
            </div>
             <br/>
            <label> Metal </label><br/>
            <input id="mt" type="text" /><br/>
           <br/>
          <div style="display:flex; ">
            <div style="flex:1;">
               <button id="cr" class="btn btn-primary" > Create </button>
            </div>
            <div style="flex:1;">
              
            </div>
          </div>
       </div>
   </div>
  </div>
     
        <div>
            <div> Table </div>
            <table style="width:100%">
              <tbody>
                <tr>
                  <th> Start Time </th>
                  <th> End Time </th>
                  <th> Metal </th>
                  <th> Delete </th>
                  <th> Update </th>
                </tr>
              </tbody>
              <tbody class="design">
                <tr>
                  <td> 04/09/2024 10:00:00 </td>
                  <td> 04/09/2024 12:30:00 </td>
                  <td> Copper </td>
                  <td> <button class="btn btn-danger" > Delete </button></td>
                  <td> <button class="btn btn-warning" > Update </button></td>
                </tr>
              </tbody>
              <tbody class="fin">
                
              </tbody>
            </table>
        </div>
      </div>
   </section>
    
  </main>

  <script>
    $(window).on("load", function()
    {
        $("#cr").on("click" , function()
        {
            var fr = $("#fr").val();
            var to = $("#to").val();
            var mt = $("#mt").val();

            if(fr =="" || fr == null){ alert("Start Time required"); }
            else if(to =="" || to == null){ alert("End Time required"); }
            else if(mt =="" || mt == null){ alert("Metal required"); }
            else{
              var f = $("table .design tr").clone();
              var fin = $("table .fin");

              var b1 = $("<button/>").addClass("btn").addClass("btn-danger").html("Delete");
              b1.on("click" , function(){ delete_row(this); });
              var b2 = $("<button/>").addClass("btn").addClass("btn-warning").html("Update");
              b2.on("click" , function(){ update_row(this); });
              
              f.find("td").html("");
              $(f.find("td")[0]).html(fr.replace("T" , " "));
              $(f.find("td")[1]).html(to.replace("T" , " "));
              $(f.find("td")[2]).html(mt);
              $(f.find("td")[3]).html(b1);
              $(f.find("td")[4]).html(b2);
 
              fin.append(f);
            }
        });
        window["delete_row"] = function(ts)
        {
          
        }
        window["update_row"] = function(ts)
        {

          
        }
    });
  </script>
</body>
</html>
