<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>  
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@1.0.2/dist/tfjs-vis.umd.min.js"></script>
  <script src="script.js"></script>
</head>   

<body>
<style> 
    body{
      margin:20px;
    }
   body{
     margin:20px;
   }
  input{
    outline:none;
  }
  table{
    width:100%;
    border-collapse:collapse; 
    text-align:center;
  }
  th , td{
    border:solid black 1px;
  }
  td{
    padding-top:4px;
    padding-bottom:4px;
  }
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
} 
  .fm{
    border:solid #E7E9EB 1.5px;
    margin-bottom:10px;
    padding:15px;
  }
  #isr {
    margin-top: 6px;
  }
  #isr .c{
    padding-top:2px;
    padding-bottom:2px;
  }
  #isr .c:nth-child(odd) {
  background-color: #D6EEEE;
}
</style>

  <main> 
       <div style="display:flex;">
        <div>
            <button id="imw" class="btn btn-info" > Import Weights </button>
        </div>
        <div style="margin-left:10px;">
            <button id="imm" class="btn btn-warning" > Import Structure </button>
        </div>
        <div style="margin-left:10px;">
            <button id="imc" class="btn btn-info" > Rebuild Model </button>
        </div>
        <div id="prog" style="flex:1; text-align:right; padding:5px; font-weight:500;"></div>
        
      </div>
      <br/>
  </main>
</body>
</html>
