<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@1.0.2/dist/tfjs-vis.umd.min.js"></script>
  <script src="script.js"></script>
</head>   

<body>

<style> 
    body{
      margin:20px;
    }
   body{
     margin:20px;
   }
  input{
    outline:none;
  }
  table{
    width:100%;
    border-collapse:collapse; 
    text-align:center;
  }
  th , td{
    border:solid black 1px;
  }
  td{
    padding-top:4px;
    padding-bottom:4px;
  }
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
} 
  .fm{
    border:solid #E7E9EB 1.5px;
    margin-bottom:10px;
    padding:15px;
  }
  #isr {
    margin-top: 6px;
  }
  #isr .c{
    padding-top:2px;
    padding-bottom:2px;
  }
  #isr .c:nth-child(odd) {
  background-color: #D6EEEE;
}
</style>

  <main> 

      <div style="display:flex;">
        <div style="flex:1;"></div>
        <div>
            <button id="dts" class="btn btn-primary" > Generate Dataset </button>
        </div>
      </div>
      <div>
          <div style="display:flex;"> 
            <div style="flex:1;">
               <h4><b>Issues </b></h4>
            </div>
            <div style="flex:1;">
               <button id="cis"  class="btn btn-danger" > Clear Issues </button>
            </div>
          </div>
          <div id="isr" >
          </div>
         <br/>
      </div>
    
  </main>
  <script>
    $("#sum").on("click" , function()
    {
        $("#cis").on("click" , function()
        {
            $("#isr").html("");
        });
      
        window.parent.load_csv(function(json)
        {
             alert(json);
          
               $("#isr").html("");
              
               if(Array.isArray(json))
               {
                  var fin = $("table .fin");
                  var log = [];
                 if(json.length == 0)
                 {
                      log.push("Spreadsheet is Empty");
                 }
                 else
                 {
                     run(json , 0 , json.length);
                     function run(json , k , max)
                     {
                         if(k < max)
                         {
                             var s = json[k];
                           
                             var fr = s.Start_Time;
                             var to = s.End_Time;
                             var mt = s.Metal;
                         }
                         else
                         {
                           
                         }
                     }
                 }
               }

                 console.log(log);

                 if(log.length == 0)
                 { 
                    $("#fr").val(null);
                    $("#to").val(null);
                    $("#mt").val(null);
                 }
                 else
                 {
                    window.parent.clear_csv();
                    log.forEach((s)=>
                    {
                        $("#isr").append($("<div/>").addClass("c").html(s));
                    });
                 }
        });
    });
  </script>
</body>
</html>
